TripPlanner/TripPlanner/ui/AddTripView.xaml

<UserControl
    x:Class="TripPlanner.ui.AddTripView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Padding="10 0 10 10" HorizontalAlignment="Stretch" Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Location" FontSize="30"/>
            <TextBox PlaceholderText="Where do you want to go?" HorizontalAlignment="Left" x:Name="Name" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 20 0 20">
            <TextBlock Text="Date" FontSize="30"/>
            <CalendarDatePicker PlaceholderText="When are you going?" HorizontalAlignment="Left" x:Name="Date" Width="300"/>
        </StackPanel>
        <TextBlock Text="Choose an icon" FontSize="30"/>
        <GridView ItemsSource="{x:Bind Glyphs}" x:Name="GlyphGrid">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <FontIcon Glyph="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button VerticalAlignment="Bottom" Content="Add the trip" Click="OnAddTrip"/>
    </StackPanel>
</UserControl>
