TripPlanner/TripPlanner/UI/LoginPage.xaml

<Page
    x:Class="TripPlanner.ui.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource DefaultPageStyle}">

    <RelativePanel>
        <Image Source="../../Assets/palm-tree-silhouette.png" Margin="0 0 0 20" Width="230" HorizontalAlignment="Center"
               RelativePanel.Above="Username" RelativePanel.AlignHorizontalCenterWith="Username"/>
        <TextBox x:Name="Username" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" PlaceholderText="Username" Width="200" KeyUp="Username_KeyUp"/>
        <PasswordBox x:Name="Password" PlaceholderText="Password" Margin="0 5 0 10" Width="200" RelativePanel.Below="Username" RelativePanel.AlignHorizontalCenterWith="Username" KeyUp="Password_KeyUp"/>
        <Button x:Name="LoginButton" Click="Login" HorizontalAlignment="Stretch" Width="200" RelativePanel.Below="Password" RelativePanel.AlignHorizontalCenterWith="Username">
            <TextBlock Text="Login" HorizontalAlignment="Center"/>
        </Button>
        <HyperlinkButton Margin="0 0 0 20" Foreground="White" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWith="LoginButton" Content="Register for an account"/>
    </RelativePanel>
</Page>
