TripPlanner/TripPlanner/ui/MainPage.xaml

<Page
    x:Class="TripPlanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:TripPlanner.ui"
    xmlns:model="using:TripPlanner.Model"
    xmlns:viewModel="using:TripPlanner.ViewModel"
    mc:Ignorable="d" Style="{StaticResource DefaultPageStyle}">

    <Page.TopAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}" FontSize="50">
            <AppBarButton Label="Home" Icon="Home"></AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <SplitView CompactPaneLength="200" OpenPaneLength="200" DisplayMode="CompactInline">
        <SplitView.Pane>
            <ListView SelectionMode="Single" ItemsSource="{x:Bind CurrentTripList}" HorizontalAlignment="Stretch" x:Name="TripList" SelectionChanged="TripList_OnSelectionChanged" Background="{StaticResource MainBackgroundBrush}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:TripViewModel">
                        <custom:TripControl Trip="{x:Bind Path=Self}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>
        <ContentControl x:Name="TripContent" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
    </SplitView>
</Page>
