TripPlanner/TripPlanner/ui/MainPage.xaml

<Page
    x:Class="TripPlanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:TripPlanner.ui"
    xmlns:model="using:TripPlanner.Model"
    mc:Ignorable="d" Style="{StaticResource DefaultPageStyle}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Pivot Grid.Row="0" Style="{StaticResource DefaultPivotStyle}" x:Name="MainPivot" SelectionChanged="MainPivot_OnSelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <custom:TripPivotItem Title="Home" Glyph="&#xE80F;"/>
                </PivotItem.Header>

                <ListView SelectionMode="Single" ItemsSource="{x:Bind CurrentTripList}" HorizontalAlignment="Stretch" Margin="0 20 0 0" x:Name="TripList" SelectionChanged="TripList_OnSelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Trip">
                            <custom:TripControl Trip="{x:Bind Path=Self}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <custom:TripPivotItem Title="Calendar" Glyph="&#xE787;"/>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
