TripPlanner/TripPlanner/ui/TripView.xaml

<UserControl
    x:Class="TripPlanner.ui.TripView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TripPlanner.Model"
    xmlns:ui="using:TripPlanner.ui"
    xmlns:system="using:System"
    xmlns:viewModel="using:TripPlanner.ViewModel"
   
    mc:Ignorable="d"
    Name="UcTripView">

    <RelativePanel>
        <Grid RelativePanel.AlignTopWithPanel="True" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Trip.Name, Mode=OneWay}" FontSize="36" />
            <ListView ItemsSource="{Binding Trip.ItemList, Mode=OneWay}" Grid.Row="1" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" SelectionMode="None" VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch">
                            <CheckBox DataContext="{Binding}" IsChecked="{Binding IsChecked, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="OnItemToggle">
                                <CheckBox.Content>
                                    <ui:EditableTextBlock Item="{Binding}" IsEditable="{Binding Trip.IsEditable, ElementName=UcTripView, Mode=TwoWay}" OnIsEditingChanged="ItemUpdated"/>
                                </CheckBox.Content>    
                            </CheckBox>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </Grid>

        <CommandBar Style="{StaticResource CommandBarStyle}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <AppBarButton Label="Edit" Click="OnEdit" Icon="Edit"/>
            <AppBarButton Label="Remove" Icon="Delete"/>
            <AppBarButton Label="Add" Icon="Add"/>
            <AppBarButton Label="Map"  Icon="Map"/>
        </CommandBar>
        
    </RelativePanel>
</UserControl>
